# bankAppReactNative

./: App.js  babel.config.js  fix.sh  index.js  package-lock.json  package.json  store.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  my-release-key.keystore
android/app/src/debug/java/com/ppbankredux/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/bullpaybank/: MainActivity.java  MainApplication.java
android/app/src/main/res/: strings.xml
android/app/src/main/res/values/: strings.xml
app/: constants.js
app/components/: config.js  crud.js  helpers.js  modalPage.js  security.js
app/components/Tabs/: tab.css.js  tab.js
app/components/cartao/: cardHistory.js  cartaoVirtual.js  menuCartao.js  newPasswordCard.js  senhaCartao.js  showSenhaCartao.js  solicitarNovoCartao.js  teste.js
app/components/common/: Ico.js  Loading.js  TouchableOpacityG.js  cameraOverlay.js  favorites.js  tab.css.js  termos.js
app/components/navigation/: DrawerMain.js  Navigation.js
app/components/utils/: Boleto.js  estados.js
app/pages/: NovaSessao.js  QrCodeDeposit.js  Receipt.js  Receiver.js  Validacao.js  authentication.js  cardUser.js  cards.js  create_favored.js  create_favored_pix.js  dashboard.js  favored.js  favored_account.js  favoriteAccounts.js  forgotPassword.js  gestãoCartao.js  history.js  login.js  newPassword.js  pay.js  posTranscations.js  register.js  sessao.js  transfer.js
app/pages/Receipts/: BilletReceipt.js  DevolutionReceipt.js  PixReceipt.js  TaxReceipt.js  others.js  paymentReceived.js  transferSend.js
app/pages/paySteps/: billetInfo.js  enterBarCode.js
app/pages/registerSteps/: errorFinish.js  fifthStep.js  finishStep.js  firstStep.js  fourthStep.js  secondStep.js  seventhStep.js  (+2 more)
app/store/: Banks.js  account.js  anticipation.js  app.js  bankSettings.js  billet.js  cards.js  device.js  favorites.js  history.js  payment.js  pos.js  qrcode.js  receive.js  register.js  token.js  transfer.js  user.js
app/style/: bullpay-pallet.js  dmpay-pallet.js  esgbank-pallet.js  frog-pallet.js  instapag-pallet.js  pagprime-pallet.js  pallet-whitelabel.js  pallet.js  realpay-pallet.js  royal-pallet.js  style.js  theme.js
assets/img/: extrato
ios/: Podfile
ios/OneSignalNotificationServiceExtension/: Info.plist  NotificationService.swift
ios/assets/: app.json
ios/esgbank/: AppDelegate.m  Info.plist
ios/esgbank.xcodeproj/: project.pbxproj
ios/esgbank.xcworkspace/: contents.xcworkspacedata
ios/esgbankTests/: PPBankTests.m
patches/: react-native+0.62.1.patch
(+12 files in other folders)
